<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rrs-common</artifactId>
        <groupId>com.rrs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rrs-common-sys-api</artifactId>
    <description>rrs系统管理公共api模块</description>

    <dependencies>
        <!--工具类核心包 -->
        <dependency>
            <groupId>com.rrs</groupId>
            <artifactId>rrs-common-core</artifactId>
        </dependency>
    </dependencies>
</project>