<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rrs</groupId>
        <artifactId>rrs-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rrs-common-security</artifactId>
    <packaging>jar</packaging>
    <description>rrs-security配置</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--工具类核心包 -->
        <dependency>
            <groupId>com.rrs</groupId>
            <artifactId>rrs-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rrs</groupId>
            <artifactId>rrs-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
